<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

.My-Ul {
  padding: 30px 40px;
}

.My-Ul:after {
  content: "";
  display: table;
  clear: both;
}

#Subheading {
  margin-left: 2%;
  margin-top: 2%;
}

input {
  margin: 0;
  margin-top: 1%;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  margin-top: 1%;
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  font-weight: 600;
}

.addBtn:hover {
  background-color: #bbb;
  color: rgb(255, 255, 255);
}

.addBtn:active {
  background-color: rgb(146, 146, 146);
}

.My-Ul {
  margin: 0%;
  text-align: center center;
}

.x-span {
  cursor: pointer;
  text-align: center center;
  font-size: 24px;
  padding-top: 0px;
  padding-left: 16px;
  height: 40px;
  width: 44px;
  margin-top: 2px;
  font-weight: 600;
  color: rgb(90, 90, 90);
  background-color: rgb(226, 225, 225);
  border-radius: 0;
  float: left;
  transition: 0.3s;
}

.x-span:hover {
  background-color: rgb(255, 61, 61);
  color: white;    
}

.x-span:active {
  background-color: rgb(197, 0, 0);
}

.li-list {
  cursor: pointer;
  border: none;
  font-size: 20px;
  border-radius: 0;
  float: left;
  margin: 2px;
  background-color: rgb(226, 225, 225);
  list-style-type: none;
  padding-left: 10px;
  padding: 6px;
  height: 40px;
  width: 95%;
  transition: 0.1s;
  margin-left: 0%;
  margin-right: 0%;
}

.li-list:hover {
  background-color: rgb(199, 199, 199);
}

.checked {
  color: white;
  text-decoration: line-through;
  background-color: rgb(122, 122, 122);
}

.checked:hover {
  background-color: rgb(70, 70, 70);
}

@media only screen and (max-width: 1000px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 92%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 660px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 88%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 460px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 86%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 400px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 84%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 360px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 80%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 305px) {
  .x-span {
    font-size: 24px;
    padding-top: 0px;
    padding-left: 16px;
    height: 40px;
    width: 44px;
    margin-top: 2px;
  }

  .li-list {
    font-size: 20px;
    margin: 2px;
    padding-left: 10px;
    padding: 6px;
    height: 40px;
    width: 75%;
    margin-left: 0%;
    margin-right: 0%;
  }
}
    </style>
    <title>Check List</title>
</head>
<body>

<!-- --------------------------------------------------------- -->

<div id="main-div">    
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Add New Item">
        <span onclick="addListAfterClick()" id="MySpan" class="addBtn">Add</span>
      </div>    

    <h1 id="Subheading">Your List</h1>

    <ul class="My-Ul">
        <li id="1" class="li-list">Sohaib</li><span id="1111" class="x-span">x</span>
        <li id="2" class="li-list">Ali</li><span id="2222" class="x-span">x</span> 
        <li id="3" class="li-list">Ashar</li><span id="3333" class="x-span">x</span> 
        <li id="4" class="li-list">Shaheer</li><span id="4444" class="x-span">x</span>   
    </ul>
</div>

<!-- --------------------------------------------------------- -->

<script>

        var input = document.getElementById("myInput");
var ul = document.querySelector("ul");
var span_a = document.querySelector("span");
var my_li = document.querySelectorAll("li");

var identity = 4

function addListAfterClick() {
	if (input.value.length > 0) {
		createListElement();
	}
}

function addListAfterKeypress(event) {
	if (input.value.length > 0 && event.keyCode === 13) {
		createListElement();        
	}
}

function createListElement() {
	identity += 1;
	var li = document.createElement("li");
	li.appendChild(document.createTextNode(input.value));
    li.className = "li-list";
	li.id = identity;
	var x_span = document.createElement('span');
	x_span.appendChild(document.createTextNode("x"));
	x_span.className = "x-span";
	x_span.id = String(identity)+String(identity)+String(identity)+String(identity);
	ul.appendChild(li);
	ul.appendChild(x_span);	
	input.value = "";
    divs = document.querySelectorAll('.li-list');
	my_li = document.querySelectorAll("li");
}

ul.addEventListener("click", function(any_variable) {
	if(any_variable.target.tagName ===  "LI"){
		any_variable.target.classList.toggle('checked');
	}
}, false);

ul.addEventListener("click", function(eventt) {
	var value = eventt.target.id;
	var li_value = value.charAt(0);

    if(eventt.target.tagName === "SPAN") {
		if(value.length === 4) {
			var required_x_span = document.getElementById(value);
		    var required_li = document.getElementById(li_value);
		    required_x_span.remove(value);
		    required_li.parentElement.removeChild(required_li);
		} else {
			li_value = String(value.charAt(0)) + String(value.charAt(1));
			var required_x_span = document.getElementById(value);
		    var required_li = document.getElementById(li_value);
		    required_x_span.remove(value);
		    required_li.parentElement.removeChild(required_li);
		}		
	}	
});

input.addEventListener("keypress", addListAfterKeypress);

</script>
</body>
</html>